# saas

./: pom.xml
platform/: pom.xml
platform/src/main/java/com/example/mdm/persistence/device/: AppleDeviceInfo.java  AppleDeviceInfoDao.java
platform/src/main/java/com/example/mdm/persistence/device/impl/: AppleDeviceInfoDaoImpl.java
platform/src/main/java/com/example/mdm/service/: AppleDeviceInfoService.java
platform/src/main/java/com/example/mdm/service/impl/: AppleDeviceInfoServiceImpl.java
platform/src/main/resources/: db-schema.sql  db-test-data.sql  jpa-context.xml  log4j.xml  service-context.xml
webapp/: pom.xml
webapp/src/main/java/com/example/hosted/: GreeterImpl.java
webapp/src/main/java/com/example/hosted/impl/: DeviceEnrollmentImpl.java
webapp/src/main/java/com/example/saas/services/: CloudApplicationContextInitializer.java
webapp/src/main/java/com/example/saas/services/device/: DeviceEnrollment.java  DeviceEnrollmentImpl.java  SOAPService.java
webapp/src/main/java/com/example/saas/services/device/types/: DeviceInfo.java  DeviceInfoResponse.java  ObjectFactory.java  package-info.java
webapp/src/main/java/org/apache/hello_world_async_soap_http/: GreeterAsync.java  SOAPService.java
webapp/src/main/java/org/apache/hello_world_async_soap_http/types/: GreetMeSometime.java  GreetMeSometimeResponse.java  ObjectFactory.java  package-info.java
webapp/src/main/java/org/apache/mdm_async_soap_http/: DeviceEnrollment.java  SOAPService.java
webapp/src/main/java/org/apache/mdm_async_soap_http/types/: DeviceInfo.java  DeviceInfoResponse.java  ObjectFactory.java  package-info.java
webapp/src/main/resources/: async_binding.xml  cloud-context.xml  hello_world_async.wsdl  log4j.xml  mdm_async.wsdl  servlet-context.xml
webapp/src/main/webapp/WEB-INF/: web.xml
