<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>saas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java-version>1.6</java-version>
        <org.springframework-version>3.1.0.M2</org.springframework-version>
        <hibernate.version>3.6.5.Final</hibernate.version>
        <org.slf4j-version>1.6.1</org.slf4j-version>
        <org.cloudfoundry-version>0.6.1</org.cloudfoundry-version>
    </properties>

    <build>
        <finalName>saas</finalName>
    </build>

    <modules>
        <module>platform</module>
        <module>webapp</module>
    </modules>

</project>
